# 数组中的第K个最大元素（Kth Largest Element in an Array）
## 概况
**标签**：*`Array`*<br>
**难度**：★★<br>
**评分**：★★★★★<br>
**原题**：[中文](https://leetcode-cn.com/problems/kth-largest-element-in-an-array) / [英文](https://leetcode.com/problems/kth-largest-element-in-an-array)

## 描述

在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。



**示例 1:**

```

输入: [3,2,1,5,6,4] 和 k = 2



输出: 5

```




**示例2:**

```

输入: [3,2,3,1,2,4,5,5,6] 和 k = 4



输出: 4
```



说明: 



你可以假设 k 总是有效的，且 1 &le; k &le; 数组的长度。




## Description

Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.



**Example 1:**

```

Input: [3,2,1,5,6,4] and k = 2



Output: 5
```





**Example 2:**

```

Input: [3,2,3,1,2,4,5,5,6] and k = 4



Output: 4

```


**Note:**

 

You may assume k is always valid, 1 &le; k &le; array&#39;s length.


### 解法1
先用最小堆找最大的k个数, 再返回堆顶(因为堆顶即为k个数中最小的).

时间O(nlogk), 空间O(k).

```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int, vector<int>, greater<int> > heap;
        for (int num : nums) {
            if (heap.size() < k) heap.push(num);
            else {
                if (num > heap.top()) {
                    heap.pop();
                    heap.push(num);
                }
            }
        }
        return heap.top();
    }
};
```


### 解法2
利用快排的划分方法, 每次将数组划分为左右两部分, 同时判断划分位置与n-k的关系, 二分查找.

时间O(n), 空间O(1).
```c++
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size();
        if (!n) return 0;
        
        int low = 0, high = n - 1;
        while (low < high) {
            int p = partition(nums, low, high);
            if (p == n - k) return nums[p];
            if (p > n - k) high = p - 1;
            else low = p + 1;
        }
        
        return nums[low];
    }
    
    int partition(vector<int> &nums, int l, int h) {
        int pivot = nums[h];
        int p = l;
        for (int j = l; j <= h - 1; j++) {
            if (nums[j] <= pivot) swap(nums[j], nums[p++]);
        }
        swap(nums[h], nums[p]);
        return p;
    }
};
```