# 有序矩阵中第K小的元素（Kth Smallest Element in a Sorted Matrix）
## 概况
**标签**：*`Binary-search`*  *`Array`*<br>
**难度**：★★<br>
**评分**：★★★★★<br>
**原题**：[中文](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix) / [英文](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix)
## 描述

给定一个n x n矩阵，其中每行和每列元素均按升序排序，找到矩阵中第k小的元素。

请注意，它是排序后的第k小元素，而不是第k个元素。



**示例:**

```

matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。
```





说明: 

你可以假设 k 的值永远是有效的, 1 &le; k &le; n2。



## Description

Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.





Note that it is the kth smallest element in the sorted order, not the kth distinct element.





**Example:**

```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
```

**Note:**

 

You may assume k is always valid, 1 &le; k &le; n2.


### 解法1
单点BFS+最小堆, 重复k步取堆顶, 第k次就是第k小的元素, 由于行有序且列有序, 故每次取完一个数后把它的邻居(右和下)插入堆中, 作为候选.

由于需要知道位置坐标, 因此传入的是下标pair和值的双重pair.

时间O(klogk), 最差k=n^2时为O(n^2logn). k < n 时更优.
 
需要记录访问, 空间O(n^2)

```c++
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int m = matrix.size(), n = matrix[0].size();
        vector<vector<bool> > visit(m, vector<bool>(n, false));
        
        struct Cmp {
            bool operator()(const pair<pair<int,int>, int> &a, const pair<pair<int,int>, int> &b) {
                return a.second > b.second;
            }
        };
        
        priority_queue<int, vector<pair<pair<int,int>, int> >, Cmp > q;
        q.push(make_pair(make_pair(0,0), matrix[0][0]));
        visit[0][0] = true;
        
        for (int l = 0; l < k-1; l++) {
            pair<pair<int,int>, int> cur = q.top();
            int i = cur.first.first, j = cur.first.second, val = cur.second;
            q.pop();
            
            if (i+1 < m && !visit[i+1][j]) {
                q.push(make_pair(make_pair(i+1,j), matrix[i+1][j]));
                visit[i+1][j] = true;
            }
            if (j+1 < n && !visit[i][j+1]) {
                q.push(make_pair(make_pair(i,j+1), matrix[i][j+1]));
                visit[i][j+1] = true;
            }
        }
        
        return q.top().second;
    }
};
```

### 解法2
多点BFS+最小堆. 类似解法1, 但不同的是初始插入堆的为第一行. 之后每次取堆顶后将其下一个位置(同列的下一行)插入堆. 

时间O(klogn), 最差k=n^2时为O(n^2logn). k > n 但比较小时更优.

空间O(1).

```c++
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int m = matrix.size(), n = matrix[0].size();
        struct Cmp {
            bool operator() (const pair<pair<int,int>, int> &a, const pair<pair<int,int>, int> &b) {
                return a.second > b.second;
            }
        };
        
        priority_queue<int, vector<pair<pair<int,int>, int> >, Cmp> q;
        for (int j = 0; j < n; j++) {
            q.push(make_pair(make_pair(0,j), matrix[0][j]));
        }
        
        for (int l = 0; l < k-1; l++) {
            pair<pair<int,int>, int> cur = q.top();
            q.pop();
            int i = cur.first.first, j = cur.first.second, val = cur.second;
            if (i + 1 < m) q.push(make_pair(make_pair(i+1,j), matrix[i+1][j]));
        }
        
        return q.top().second;
    }
};
```

### 解法3
二分查找, 初始时左右值为(0,0)和(n-1,n-1), 每步计数小于二者中点的元素个数(n步二分).

时间O(nlogNlogn)=O(nlogn), N为最大最小值的差, 在int范围内. 最差情况O(nlogn). 当n比较大时更优.

空间O(1).

```c++
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int m = matrix.size(), n = matrix[0].size();
        int low = matrix[0][0], high = matrix[m-1][n-1];
        while (low < high) {
            int mid = low + (high - low) / 2;
            int count = 0;
            for (int i = 0; i < m; i++) {
                count += upper_bound(matrix[i].begin(), matrix[i].end(), mid) - matrix[i].begin();
            }
            if (count < k) low = mid + 1;
            else high = mid;
        }
        return low;
    }
};
```