# [最小路径和](https://leetcode-cn.com/problems/minimum-path-sum)（[Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum)）*Medium*
## 描述
给定一个包含非负整数的 mxn网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

**示例:**
```
输入:
[
 [1,3,1],
  [1,5,1],
  [4,2,1]
]

输出: 7

解释: 因为路径 1&rarr;3&rarr;1&rarr;1&rarr;1 的总和最小。
```

## Description
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.
**Note:**
 You can only move either down or right at any point in time.

**Example:**
```
Input:
[
 [1,3,1],
  [1,5,1],
  [4,2,1]
]

Output: 7

Explanation: Because the path 1&rarr;3&rarr;1&rarr;1&rarr;1 minimizes the sum.

```




## 矩阵左上角到右下角的最小路径和
###解法
动态规划：
f(i,j) = min(f(i-1,j), f(i,j-1)) + a[i,j]
f(i,0) = f(i-1,0) + a[i,0]
f(0,j) = f(0,j-1) + a[0,j]
f(0,0) = a[0,0]
```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        if (!m) {
            return 0;
        }
        int n = grid[0].size();
        if (!n) {
            return 0;
        }
        
        int dp[m][n] = {0};
        dp[0][0] = grid[0][0];
        for (int i = 1; i < m; i++) {
            dp[i][0] = dp[i-1][0] + grid[i][0];
        }
        for (int j = 1; j < n; j++) {
            dp[0][j] = dp[0][j-1] + grid[0][j];
        }
        
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
            }
        }
        
        return dp[m-1][n-1];
    }
};
```