# 最小路径和（Minimum Path Sum）
## 概况
**标签**：*`Dynamic-programming`*  *`Array`*<br>
**难度**：★★<br>
**评分**：★★★★★<br>
**原题**：[中文](https://leetcode-cn.com/problems/minimum-path-sum) / [英文](https://leetcode.com/problems/minimum-path-sum)
## 描述

给定一个包含非负整数的 mxn网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。



说明：每次只能向下或者向右移动一步。



**示例:**

```

输入:

[

 [1,3,1],

  [1,5,1],

  [4,2,1]

]



输出: 7



解释: 因为路径 1->3->1->1->1 的总和最小。

```



## Description

Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

**Note:**

 You can only move either down or right at any point in time.



**Example:**

```

Input:

[

 [1,3,1],

  [1,5,1],

  [4,2,1]

]



Output: 7



Explanation: Because the path 1->3->1->1->1 minimizes the sum.



```





###解法

DP更新公式:



    f(i,j) = min{f(i-1,j), f(i,j-1)} + a[i,j]

    f(i,0) = f(i-1,0) + a[i,0]

    f(0,j) = f(0,j-1) + a[0,j]

    f(0,0) = a[0,0]



注意到i-1行和i行没有依赖, 可以直接用O(n)空间.



    循环i = 1 ... m, 对每个i:

        f(j) = min(f(j), f(j-1)) + a[i,j]

        f(0) += a[i,0]

    初始时f(j) = inf, f(0) = 0





```c++

class Solution {

public:

    int minPathSum(vector<vector<int>>& grid) {

        if (grid.empty()) return 0;

        int m = grid.size(), n = grid[0].size();

        

        vector<int> dp(n, INT_MAX);

        dp[0] = 0;

        

        for (int i = 0; i < m; i++) {

            dp[0] += grid[i][0];

            for (int j = 1; j < n; j++) {

                dp[j] = min(dp[j], dp[j-1]) + grid[i][j];

            }

        }

        

        return dp.back();

    }

};

```