# 最长上升子序列（Longest Increasing Subsequence）
## 概况
**标签**：*`Dynamic-programming`*  *`Binary-search`*  *`Array`*<br>
**难度**：★★<br>
**评分**：★★★★★<br>
**原题**：[中文](https://leetcode-cn.com/problems/longest-increasing-subsequence) / [英文](https://leetcode.com/problems/longest-increasing-subsequence)

## 描述
给定一个无序的整数数组，找到其中最长上升子序列的长度。

**示例:**
```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是[2,3,7,101]，它的长度是 4。
```

说明:

	可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
	你算法的时间复杂度应该为O(n2) 。

进阶: 你能将算法的时间复杂度降低到O(n log n) 吗?

## Description
Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example:**
```
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
```

**Note:**
 
	There may be more than one LIS combination, it is only necessary for you to return the length.
	Your algorithm should run in O(n2) complexity.

Follow up: Could you improve it to O(n log n) time complexity?


### 解法1 (O(n^2))
DP更新公式:
 
    f(i) = max{f(j)}, 0<=j<i, if a[i]>a[j]
    
```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, 0);
        
        int maxlen = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                dp[i] = max(dp[i], nums[i] > nums[j] ? dp[j] : 0);
            }
            dp[i]++;
            maxlen = max(maxlen, dp[i]);
        }
        
        return maxlen;
    }
};
```

### 解法2：O(nlogn)
s(i)表示数组a[0...i]的最长递增子序列, 则更新公式:

    s(i) = s(i-1),     if a[i] <= s(i-1)[-1]
         = s(i-1) + 1, if a[i] >  s(i-1)[-1]

即维护当前的最长递增子序列, 如果当前数能够插入中间则更新(放在第一个大于该数的数的位置), 否则追加. 每一步查找是二分.
         
每次将当前数放到尾部数组第一个比当前数大的位置，因为往后肯定是比当前数大且下标小的数，不符合要求，往前都是小的数，且是当前最长。每步都是二分查找，一共O(nlogn)

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> tails;
        for (int num : nums) {
            if (tails.empty() || num > tails.back()) tails.push_back(num);
            else tails[lower_bound(tails.begin(), tails.end(), num) - tails.begin()] = num;
        }
        return tails.size();
    }
};
```