# 戳气球（Burst Balloons）
## 概况
**标签**：*`Dynamic-programming`*  *`Array`*<br>
**难度**：★★★<br>
**评分**：★★★★★<br>
**原题**：[中文](https://leetcode-cn.com/problems/burst-balloons) / [英文](https://leetcode.com/problems/burst-balloons)
## 描述
有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组nums中。
现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得nums[left] * nums[i] * nums[right]个硬币。这里的left和right代表和i相邻的两个气球的序号。注意当你戳破了气球 i 后，气球left和气球right就变成了相邻的气球。
求所能获得硬币的最大数量。
说明:
	你可以假设nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
	0 <= n <= 500, 0 <= nums[i] <= 100
**示例:**
```
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
    coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```
## Description
Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.
Find the maximum coins you can collect by bursting the balloons wisely.
**Note:**
	You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
	0 <= n <= 500, 0 <= nums[i] <= 100
**Example:**
```
Input: [3,1,5,8]
Output: 167 
Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
            coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```
## 戳气球
### 解法
DP: 记dp[i][j]为戳破i到j得到的收益, k为最后一个戳破的球, 则k将数组分成两部分, 假设都有了最大收益, 则可以递归, 且戳破k的收益是num[i-1] * num[k] * num[j+1].
公式: 
    dp[i][j] = max(dp[i][j], max(dp[i][k-1] + num[i-1] * num[k] * num[j+1] + dp[k+1][j]))
注意i,j的循环, 应按照i到j的长度大小的顺序遍历.
时间O(n^3)
```c++
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        vector<vector<int> > dp(n+2, vector<int>(n+2, 0));
        
        for (int len = 1; len <= n; len++) {
            for (int i = 1; i <= n-len+1; i++) {
                int j = i + len - 1;
                for (int k = i; k <= j; k++) {
                    dp[i][j] = max(dp[i][j], dp[i][k-1] + nums[i-1] * nums[k] * nums[j+1] + dp[k+1][j]);
                }
            }
        }
        
        return dp[1][n];
    }
};
```